# Android_Secure.Me_WebView

./: .gitignore  readme.md  settings.gradle
app/: build.gradle  sign.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secureme/: ActivityMain.java  CameraEnumerationHelper.kt  EndActivity.kt  JSEventObj.kt  JSObjectEvent.kt  LocalStorage.java  LocalStorageJavaScriptInterface.kt  MainActivity.kt  SessionEvent.kt  WelcomeActivity.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_end.xml  activity_main.xml  activity_welcome.xml
gradle/wrapper/: gradle-wrapper.properties
